* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.8%;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 4rem;
}

p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

.section-title span {
    color: teal;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    color: transparent;
    border-radius: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.2s ease;
    transition-property: background-color, color;
    border: 2px solid black;
    background: teal;
}

.btn:hover {
    background: rgb(2, 14, 83);
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span {
    color: teal;
}
/* Header styles */
header {
    position: fixed;
    z-index: 10000;
    left: 0;
    width: 100vw;
    height: auto;
}

header .header {
    margin-right: 5px;
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: 0.3s ease background-color;
}

header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgba(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.6s ease left;
}

header .nav-list ul.active {
    left: 0;
}

header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 15rem;
    letter-spacing: 5px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}

header .nav-list ul li a:hover {
    color: teal;
}

header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    z-index: 100;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0.7);
    margin-right: 5px;
}

header .hamburger::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid teal;
    animation: hamburger-pulse 3s ease infinite;
}

header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

header .hamburger .bar::before {
    bottom: 8px;
}

header .hamburger .bar::after {
    top: 8px;
}

header .hamburger .bar::after,
header .hamburger .bar::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}

header .hamburger.active .bar::after {
    top: 0;
}
header .hamburger.active .bar::before {
    bottom: 0;
}

/* Header Styles */

/* Hero section */
#hero {
    background-image: url(./images/devcon-bg.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}

#hero h1:nth-child(1) {
    font-size: 6rem;
}

.hero > div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-end;
}

#hero h1 {
    display: block;
    width: fit-content;
    position: relative;
    color: transparent;
    animation: text-reveal 0.5s ease forwards;
    animation-delay: 1.5s;
}

#hero a {
    display: block;
    width: fit-content;
    position: relative;
    color: transparent;
    animation: text-reveal 0.5s ease forwards;
    animation-delay: 3s;
}

#hero h1:nth-child(1) {
    animation-delay: 1.5s;
}

#hero h1:nth-child(2) {
    animation-delay: 2.5s;
}

#hero a:nth-child(1) {
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: brown;
    animation: text-reveal-box 1s ease;
    animation-delay: 1s;
}

#hero h1:nth-child(1) span {
    animation-delay: 1s;
}

#hero h1:nth-child(2) span {
    animation-delay: 2s;
}
/* Hero section */

/* Service section */
#services .service {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top {
    max-width: 320px;
    margin: 0 auto;
}

#services .service-top p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    border-radius: 1rem;
    background-image: url(./images/minimalist-workplace.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin: 1rem 5%;
    color: white;
    z-index: 1;

    overflow: hidden;
}

#services .service-item::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(
        to top left,
        rgba(25, 25, 25, 0.801),
        rgba(25, 25, 25, 0.4)
    );
    opacity: 0.9;
    z-index: -1;
}

#services .service-item h2 {
    font-size: 2rem;
    color: whitesmoke;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p {
    color: white;
    text-align: left;
}

#services .service-bottom .icon {
    height: 80%;
    width: 80px;
    margin-bottom: 20px;
}

/* Service section */

/* Project sections */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white !important;
    background: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#projects .project-info h1 {
    font-size: 4rem !important;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white !important;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(60deg, #29323c94 35%, #4855633b 100%);
}

#projects .project-img img {
    transition: 0.3 ease transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}

/* Project sections */

/* About Me sections */

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    background: #48556328;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-right a {
    color: white;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
    border-radius: 2px;
}

#about .col-left .about-img {
    position: relative;
}

#about .col-left .about-img::after {
    content: "";
    position: absolute;
    left: -30px;
    top: 16px;
    height: 98%;
    width: 98%;
    border: 7px solid rgba(4, 47, 87, 0.933);
    z-index: -1;
}

/* About Me sections */

/* Contact info sections */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 300px;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 rgba(0, 0, 0, 0.747);
    transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 teal;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px !important;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* Contact info sections */

/* footer sections */
#footer {
    background: linear-gradient(60deg, #29323c 40%, #485563 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;

    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: 0.3s ease filter;
}

#footer .social-item:hover img {
    filter: grayscale(0);
    cursor: pointer;
}

#footer .brand {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer p {
    color: white;
    font-size: 1.4rem;
}
/* footer sections */

/* Keyframes */

@keyframes hamburger-pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.6);
    }
}

@keyframes text-reveal-box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text-reveal {
    100% {
        color: whitesmoke;
    }
}

/* Keyframes */
/* Media Query for tablet  */

@media only screen and (min-width: 768px) {
    .btn {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1 .section-title {
        font-size: 6rem;
    }

    /* hero */
    #hero h1:nth-child(1) {
        font-size: 8rem;
    }

    #hero h1:nth-child(2) {
        font-size: 6rem;
    }
    #hero .hero {
        justify-content: center;
    }
    /* hero */

    /* Services Section */
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 1.5%;
    }

    /* Services Section */

    /* Projects */
    #projects .project-item {
        flex-direction: row;
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    #projects .all-projects .project-info {
        height: 100%;
    }

    #projects .all-projects .project-img {
        height: 100%;
    }
    /* Projects */

    /* About */
    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid teal;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1 {
        text-align: left;
    }
    /* About */

    /* Contact */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 50px;
        margin: 0;
    }

    #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
    }

    #contact .contact-item .icon {
        height: 50px;
        width: 50px;
    }

    #contact .contact-item .icon img {
        object-fit: contain;
    }

    #contact .contact-item h2 {
        font-size: 1.5rem;
    }

    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* Contact */
}
/* Media Query for tablet  */

/* Media Query for DeskTop  */

@media only screen and (min-width: 1200px) {
    header .hamburger {
        display: none;
    }

    header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    header .nav-list ul li {
        display: inline-block;
    }

    header .nav-list ul li a {
        font-size: 1.7rem;
    }

    header .nav-list ul a::after {
        display: none;
    }

    #hero .hero {
        justify-content: flex-start;
    }

    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }

    #services .service-top {
        max-width: 620px;
        margin: 0 auto;
    }
}

/* Media Query for DeskTop  */
